InstaPhone/Views/PhotoPage.xaml

<phone:PhoneApplicationPage x:Class="InstaPhone.Views.PhotoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:command="http://www.galasoft.ch/mvvmlight"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Source={StaticResource Locator},
                                                  Path=PhotoViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ViewLoadedCommand, Mode=TwoWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick"
                                            IconUri="Refresh"
                                            Text="Обновить" />
            <shell:ApplicationBarIconButton IconUri="Refresh"
                                            Text="Коллаж" Click="CollageButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot>
            <phone:PivotItem Header="Популярные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox
                        Grid.Row="1"
                        HorizontalAlignment="Center" ItemsSource="{Binding Path=PopularMedia}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="306"
                                           Height="306"
                                           Margin="10"
                                           Source="{Binding Path=InstagramImages.LowResolution.Image}"
                                           Stretch="UniformToFill" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image
                        Grid.Row="0"
                        Name="ImageCollage"
                           Width="400"
                           Height="306"
                           Margin="5,0,10,10"
                           Source="{Binding Path=ImageCollage}"
                           Stretch="None"/></Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>