InstaPhone/Views/PhotoPage.xaml

<phone:PhoneApplicationPage x:Class="InstaPhone.Views.PhotoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:command="http://www.galasoft.ch/mvvmlight"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Source={StaticResource Locator},
                                                  Path=PhotoViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ViewLoadedCommand, Mode=TwoWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Refresh" Text="Обновить" Click="ApplicationBarIconButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="Refresh"
                                            IsEnabled="False"
                                            Text="Коллаж" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot>
            <phone:PivotItem Header="Популярные">
                <ListBox HorizontalAlignment="Center" ItemsSource="{Binding Path=PopularMedia}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="306"
                                       Height="306"
                                       Margin="10"
                                       Source="{Binding Path=InstagramImages.LowResolution.Image}"
                                       Stretch="UniformToFill" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>