InstaPhone/App.xaml

<Application x:Class="InstaPhone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:instaPhone="clr-namespace:InstaPhone"
             d1p1:Ignorable="d">
    <!--  Application Resources  -->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:InstaPhone" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator xmlns:vm="clr-namespace:InstaPhone.ViewModel"
                             x:Key="Locator"
                             d:IsDataSource="True" />
        <instaPhone:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>
</Application>